.thing-cloud {
  text-align: center;
}

.thing-cloud-tag {
  border-radius: .2em;
  border: 1px solid #ccc;
  padding: .5em;
  margin: .2em;
}

.thing-cloud-tag-count {
  font-style: italic;
  font-size: .5em;
}

.salience-1 {
  font-size: .5em;
}

.salience-2 {
  font-size: .6em;
}

.salience-3 {
  font-size: .7em;
}

.salience-4 {
  font-size: .8em;
}

.salience-5 {
  font-size: .9em;
}

.salience-6 {
  font-size: 1em;
}

.salience-7 {
  font-size: 1.1em;
}

.salience-8 {
  font-size: 1.2em;
}

.salience-9 {
  font-size: 1.3em;
}

.salience-10 {
  font-size: 1.4em;
}
