.main-header {
  background-color: @color-primary-0;
}

.l-thing-entry {
  background-color: @color-primary-1;
}

.l-thing-cloud {
  background-color: @color-secondary-1-0;
}

.l-thing-list {
  background-color: @color-secondary-2-0;
}

.content {
  max-width: 768px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  padding: 1em;

  @media screen and (min-width: 48em) {
    padding-left: 0;
    padding-right: 0;
  }
}
