@import (inline) "purecss/build/base.css";
@import (inline) "purecss/build/forms.css";
@import (inline) "purecss/build/buttons.css";
@import (inline) "purecss/build/grids-responsive.css";
@import "thing-entry/thing-entry";
@import "thing-list/thing-list";
@import "colours";
@import "base";
@import "layout";

.content {
  max-width: 768px;
  margin-left: auto;
  margin-right: auto;
  margin-top:0;
  padding:.5em 0;
}
