.thing-list {
  padding: 0;
  margin: 0;
}

.thing {
  display: inline-block;
  padding: 1em;
}

.thing-tags {
  border: 1px dashed #ccc;
  padding: 1em;
}

.thing-tag {
  margin-right: 1em;
  padding: .5em;
  border: 1px solid;

  &.is-selelcted {
    border-color: orange;
  }
}
